server {
	listen		80;
	server_name  	example.com www.example.com;
	root         	/usr/share/nginx/www;
  	index  		index.html;

	charset		utf-8;
    	access_log  	/var/log/host_access.log;
    	error_log	/var/log/host_error.log;

    location / {
    	root	/usr/share/nginx/www;
		index	index.html;
    }

    location ~* ^(.+\.php)(.*)$ {
    	fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    	include /etc/nginx/fastcgi.conf;

    	if (!-f $document_root$fastcgi_script_name) {
        		return 404;
    	}

    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_temp_path /var/cache/nginx/fastcgi_temp 1 2;
    	fastcgi_pass 127.0.0.1:9000;
        fastcgi_buffering on;
    	fastcgi_buffer_size 8k;
    	fastcgi_buffers 8 8k;
    	fastcgi_busy_buffers_size 8k;
    }

    location ~ \.(css|png|...) {
            root /.../;
        }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   www;
    }

    location = /favicon.ico {
        access_log off;
        error_log off;
        log_not_found off;
    }
}
